<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mitt favoritrecept</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
</head>

<body>
  <header>
    <h1>Goda Hemmagjorda Hamburgare</h1>
  </header>

  <div>
    <img src="hamburgare.jpg" alt="Saftiga hemmagjorda hamburgare" width="500" height="600">
    <p>Detta recept är för alla hamburgarälskare som vill ha en enkel men god hemmagjord hamburgare.</p>
</div>

</body>

</html>